/* IMPORTS */
/* google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Mrs+Sheppards&family=Syne&display=swap');


/*RESETS*/
/* Setting HTML to full height to fill out grids on page */
html{
  height: 100%;
}
/* Performing resets to body*/
body{
	margin: 0;
	padding: 0;
	border: 0;
  overflow-x: hidden;
  height: 100%;
}


/*ROOT VARS*/
body{
  --bg: #e1e8f0;
  --text: #18191a;
  --canvas-border: #18191a;
  --header-first: #32673A ;
  --header-second: #18191a;
  --header-third: #7F50B4;
  --slider-bg: #32673A;
  --icons: #32673A;
  --modal: #32673A;
  --mutebtn: #7F50B4;
  --containers: #32673A;
  --hover: #7F50B4;
  
}
/* Handles dark mode changes */
body.dark-mode {
  --bg: #18191a;
  --text: #3bedb7;
  --header-first: #3bedb7;
  --header-second: #18191a;
  --header-third: #bb86fc;
  --slider-bg: #3bedb7;
  --icons: #3bedb7;
  --modal: #3bedb7;
  --mutebtn: #bb86fc;
  --containers: #bb86fc;
  --hover: #bb86fc;
}

/*Basic styling for body*/
body{
    display: grid;
    justify-content: center;
    align-items: center;
    background: var(--bg);
    color: var(--text);
    font-family: 'Syne', sans-serif;
    width: 100%; 
    height: 100%; 
}

/*Styling for game canvas*/
canvas{
    border: 3px groove var(--canvas-border);
    max-width: 100%;
}

section {
    display: grid;
    justify-content: center;
    align-items: center;
}


/*GRID CLASS*/
/*grid class to at 6 colulmns*/
.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

/* Header Styling */
/*styling for logo in the header*/
.grid img {
    max-width: 100%;
}
/*styling for site name in the header*/
.grid h1 {
  display: grid;
  align-items: end;
  grid-column: 1/7;
  grid-row: 2;
  font-family: 'Mrs Sheppards', cursive;
  font-size: 4em;
  justify-content: center;
  color: var(--header-first);
  text-shadow: 5px 5px 0 var(--header-second)  , 10px 10px 0 var(--header-third);
}

/*Dark Theme slider*/
.switch {
    position: relative;
    display: flex;
    max-width: 4em;
    height: 2em;
    grid-column: 5/7;
    grid-row: 1;
    margin: 15px 0px 0px 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* Stlying for dark mode slider in top right hand corner of head*/
  .slider {
    position: absolute;
    cursor: grab;
    height: 1.8em;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    cursor: grab;
    content: "";
    height: 1.5em;
    width: 1.5em;
    left: 4px;
    bottom: 3px;
    background-color: var(--bg);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--slider-bg);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--slider-bg);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/*styling for social icons in footer*/
/* Remove default list styling and set to flex */
.icons{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 2em;
    padding-top: 1.3em;
    padding-left: 1px;
  }

/* Set colors of social icons */
.fa-brands{
  color: var(--icons);
  
}
/* Add on hover effect social icons */
.fa-brands:hover{
  color: var(--hover);
}

/*styling for copyright*/
.copyright {
    display: flex;
    justify-content: space-around;
    padding-top: 2em;
    color: var(--text);
}

/*Canvas styling*/
/* add to hide H6 heading */
#canvas-tag{
  display: none;
}

/* Add to add sizing to canvas size */
#game-canvas{
  padding: 1em 1em 1em 0.7em;
}

/*Modal styling*/
#modal-container{
  padding-top: 1em;
}

/* Setting display to none by default. JS handles interaction */
#myModal{
    display: none;
    position: absolute;
    z-index: 1;
    padding: 11em 2.1em 0em 0em;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    background-size: cover;
}

#myModal div{
    background-color:var(--modal);
    margin: auto;
    padding: 1em;
    border: 1px solid black;
    width: fit-content;
    /*set maually as don't want to change on dark mode*/
    color: #010101;
  }

#closeModal{
    color: #ff6961 ;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#closeModal:hover,
#closeModal:focus {
  color: #aaa196;
  text-decoration: none;
  cursor: pointer;
}

/*styling for arrow buttons(These are images imported from google font)*/
.arrow-buttons-cont {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--bg);
  font-size: 2.6em;
  justify-items: center;
  align-items: center;
  border: 2px solid var(--modal);
  border-radius: 10px;
  color: var(--icons);
}

.arrow-buttons{
  width: 100%;
}

.direct{
  padding: 7px;
}

#up-arrow{
  grid-row: 1;
  grid-column: 2/3;
}

#left-arrow{
  grid-row: 2;
}

#right-arrow{
  grid-row: 2;
}

#down-arrow{
  grid-row: 2;
}


/*button styling*/
.button{
  background-color: var(--modal);
  color:var(--text);
  padding: 0.5em 0.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  border: black 1px solid;
  border-radius: 10px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: grab;
  }

  .button {
    background-color:  var(--bg); 
    color: var(--modal); 
    border: 2px solid var(--modal);
  }
  
  .button:hover {
    background-color: var(--modal);
    color: var(--text);
  }

  /*Overlay for username onload*/
  #overlay{
    position: fixed;
    display: none;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50,128,128, 0.5);
    color: #ffffff;
    z-index: 0;
    cursor: pointer;
    text-align: center;
    font-size: 3em;
  }
/* username display message positioning*/
  #usernameMessage{
    display: flex;
    justify-content: center;
    padding: 200px 0px;
  }
/* mute button styling */
  #mute-button{
    color: var(--mutebtn);
    font-size: 1.3em;
  }



  /* For tablets and up */
@media only screen and (min-width: 768px) {

  /* Adding grid layout when screen increases to control containor divs */
.body-grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
}

/*Header stlying for larger screen*/
.grid h1 {
  grid-column: 2/6;
}

/* restyling of sdark mode toggle for larger screen */
.switch {
  grid-column: 6/7;
  margin: 15px;
}

/* makes sure social icons don't strech with FLex settings as screen increases */
.icons{
  padding-left: 25%;
  padding-right: 25%;
}

/* Holds body elements in center of screen */
#cont-2 {
grid-column: 2/6;
}
/* Ensures overlay streches out with screen as grows larger */
#overlay{
  left:0;
}
/* Holds first padding containor and sets to left hand side of screen as screen increases to 768+*/
#cont-1{
  grid-column: 1/2
}
/* Holds second padding containor and sets to right hand side of screen as screen increases to 768+*/
#cont-3{
  grid-column: 6/7
  
}
/* adds background color and sizing to containors */
#cont-1, #cont-3{
  background: var(--containers);
  width: 100%;
  height: 100%;
}
#game-canvas{
  padding: 1em;
}

/* Adjusts modal padding for larger screens */
#myModal div{
  padding: 10px;   
}
}

 